home =
append_next = 0
browser_mode = whitelist
encoding = iso-8859-1
show_statusbar = 1
history_autosave = 0
search_string = https://encrypted.google.com/search?q=%s&&client=xombrero
enable_favicon_entry = 0
ssl_ca_file = /etc/ssl/cert.pem
