! To include this file add '#include ".Xresources.warp4"' to the .Xresources file
Xcursor.theme: Warp4
XTerm*loginShell:true
XTerm*font:-schumacher-clean-medium-r-normal--12-120-75-75-c-60-iso10646-1
XTerm*boldFont:-schumacher-clean-medium-r-normal--12-120-75-75-c-60-iso10646-1
XTerm*geometry:80x26
XTerm*scrollBar:false
XTerm*boldMode:false
XTerm*background:rgb:00/00/00
XTerm*foreground:rgb:cc/cc/cc
XTerm*color0:rgb:00/00/00
XTerm*color1:rgb:80/00/00
XTerm*color2:rgb:00/80/00
XTerm*color3:rgb:80/80/00
XTerm*color4:rgb:00/00/80
XTerm*color5:rgb:80/00/80
XTerm*color6:rgb:00/80/80
XTerm*color7:rgb:cc/cc/cc
XTerm*color8:rgb:80/80/80
XTerm*color9:rgb:ff/00/00
XTerm*color10:rgb:00/ff/00
XTerm*color11:rgb:ff/ff/00
XTerm*color12:rgb:00/00/ff
XTerm*color13:rgb:ff/00/ff
XTerm*color14:rgb:00/ff/ff
XTerm*color15:rgb:ff/ff/ff
!XTerm*colorBDMode:true
!XTerm*colorBD:rgb:ff/ff/ff
