style "check_box"
{
	engine "pixmap" 
	{
		image 
		{
			function = CHECK
			shadow = OUT
			overlay_file = "checkbox/checkbox.png"
			overlay_stretch = FALSE
		}

		image 
		{
			function = CHECK
			shadow = IN
			overlay_file = "checkbox/checkbox-pressed.png"
			overlay_stretch = FALSE
		}
		
		image 
		{
			function = OPTION
			shadow = OUT
			overlay_file = "checkbox/option.png"
			overlay_stretch = FALSE
		}

		image 
		{
			function = OPTION
			shadow = IN
			overlay_file = "checkbox/option-pressed.png"
			overlay_stretch = FALSE
		}
	}
}

class "GtkCheckButton*" style "check_box"
#class "GtkTreeView*" style "check_box"

