style "menubar"
{
    fg[PRELIGHT] = @white

	xthickness = 0
	ythickness = 0
	font_name = "bold"

	GtkMenuBar::internal-padding = 3
#	GtkMenu::horizontal-padding = 20
#	GtkMenu::vertical-padding = 20

    engine "pixmap"
    {
        image
        {
			state = NORMAL
            function = BOX
            file = "menu/menubar.png"
            border = {0,0,2,1}
            stretch = TRUE
        }
        image
        {
            function = BOX
            file = "menu/menubar-active.png"
            border = {3,3,3,3}
            stretch = TRUE
        }
    }
}

style "menuitem"
{
    fg[PRELIGHT] = @white

	xthickness = 0
	ythickness = 1

    engine "pixmap"
    {
        image
        {
#			state = NORMAL
            function = BOX
            file = "menu/menuitem.png"
            border = {3, 2, 0, 0}
            stretch = TRUE
        }
        image
        {
            function = ARROW
            overlay_file = "/menu/arrow-right.png"
            overlay_border = {0,20,0,0}
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
	}
}

style "menu"
{
    fg[PRELIGHT] = @white
	font_name = "bold"
}

style "separator_menu_item" {
    xthickness = 0
    ythickness = 2

    GtkSeparatorMenuItem::horizontal-padding = 0
    GtkWidget::wide-separators = 0
    GtkWidget::separator-width = 1
    GtkWidget::separator-height = 17

    engine "pixmap"
    {
        image
        {
            function = HLINE
            file = "menu/line-h.png"
            border = {0,0,2,0}
            stretch = TRUE
        }
	}
}

style "check_menu_item" {
	engine "pixmap" {
        image
        {
            function = OPTION
            shadow = IN
            overlay_file = "menu/check.png"
            overlay_stretch = FALSE
        }
        image
        {
            function = CHECK
            shadow = IN
            overlay_file = "menu/check.png"
            overlay_stretch = FALSE
        }
	}
}


widget_class "*MenuBar*" style "menubar"
widget_class "*<GtkSeparatorMenuItem>*" style "separator_menu_item"
class "GtkMenuItem*" style "menuitem"
widget_class "*GtkMenu*" style "menu"
widget_class "*menu*" style "menu"
class "GtkCheckMenuItem*" style "check_menu_item"

#widget_class "*Menu*" style "menu"
#class "GtkImageMenuItem*" style "menu"
#class "GtkTearoffMenuItem*" style "menu"
#class "GtkItem*" style "menu"
