style "range" {
    xthickness = 0
    ythickness = 0

    GtkRange::slider_width = 20
    GtkRange::stepper_size = 0
    GtkRange::stepper_spacing = 0
	GtkRange::trough_border = 0
	GtkRange::trough_under_steppers = 1

	GtkWidget::interior_focus = 0
	GtkWidget::focus_padding = 0
	GtkWidget::focus-line-width = 0
	GtkWidget::internal_padding = 0

	engine "pixmap" {
        image {
            state = NORMAL
            function = BOX
            detail = "trough"
            file = "range/trough-h.png"
            border = {3,3,7,6}
            stretch = TRUE
            orientation = HORIZONTAL
        }
        image {
            state = PRELIGHT
            function = BOX
            detail = "trough"
            file = "range/trough-h.png"
            border = {3,3,7,6}
            stretch = TRUE
            orientation = HORIZONTAL
        }
        image {
            state = ACTIVE
            function = BOX
            detail = "trough"
            file = "range/trough-h.png"
            border = {3,3,7,6}
            stretch = TRUE
            orientation = HORIZONTAL
        }
        image {
            state = INSENSITIVE
            function = BOX
            detail = "trough"
            file = "range/trough-h.png"
            border = {3,3,7,6}
            stretch = TRUE
            orientation = HORIZONTAL
        }
        image {
            state = SELECTED
            function = BOX
            detail = "trough"
            file = "range/trough-h.png"
            border = {3,3,7,6}
            stretch = TRUE
            orientation = HORIZONTAL
        }
        image {
            function = FOCUS
            detail = "trough"
            file = "range/trough-h-black.png"
            border = {3,3,7,6}
            stretch = TRUE
            orientation = HORIZONTAL
        }

		image {
			state = NORMAL
            function = SLIDER
            overlay_file = "range/slider-h.png"
            overlay_stretch = FALSE
            orientation = HORIZONTAL
		}
        image {
            state = PRELIGHT
            function = SLIDER
            overlay_file = "range/slider-h.png"
            overlay_stretch = FALSE
            orientation = HORIZONTAL
        }
        image {
            state = ACTIVE
            function = SLIDER
            overlay_file = "range/slider-h.png"
            overlay_stretch = FALSE
            orientation = HORIZONTAL
        }
        image {
            state = INSENSITIVE
            function = SLIDER
            overlay_file = "range/slider-h.png"
            overlay_stretch = FALSE
            orientation = HORIZONTAL
        }
        image {
            state = SELECTED
            function = SLIDER
            overlay_file = "range/slider-h.png"
            overlay_stretch = FALSE
            orientation = HORIZONTAL
        }

        image {
            state = NORMAL
            function = BOX
            detail = "trough"
            file = "range/trough-v.png"
            border = {7,6,3,3}
            stretch = TRUE
            orientation = VERTICAL
        }
        image {
            state = PRELIGHT
            function = BOX
            detail = "trough"
            file = "range/trough-v.png"
            border = {7,6,3,3}
            stretch = TRUE
            orientation = VERTICAL
        }
        image {
            state = ACTIVE
            function = BOX
            detail = "trough"
            file = "range/trough-v.png"
            border = {7,6,3,3}
            stretch = TRUE
            orientation = VERTICAL
        }
        image {
            state = INSENSITIVE
            function = BOX
            detail = "trough"
            file = "range/trough-v.png"
            border = {7,6,3,3}
            stretch = TRUE
            orientation = VERTICAL
        }
        image {
            state = SELECTED
            function = BOX
            detail = "trough"
            file = "range/trough-v.png"
            border = {7,6,3,3}
            stretch = TRUE
            orientation = VERTICAL
        }
        image {
            function = FOCUS
            detail = "trough"
            file = "range/trough-v-black.png"
            border = {7,6,3,3}
            stretch = TRUE
            orientation = VERTICAL
        }
		image {
			state = NORMAL
            function = SLIDER
            overlay_file = "range/slider-v.png"
            overlay_stretch = FALSE
            orientation = VERTICAL
		}
        image {
            state = PRELIGHT
            function = SLIDER
            overlay_file = "range/slider-v.png"
            overlay_stretch = FALSE
            orientation = VERTICAL
        }
        image {
            state = ACTIVE
            function = SLIDER
            overlay_file = "range/slider-v.png"
            overlay_stretch = FALSE
            orientation = VERTICAL
        }
        image {
            state = INSENSITIVE
            function = SLIDER
            overlay_file = "range/slider-v.png"
            overlay_stretch = FALSE
            orientation = VERTICAL
        }
        image {
            state = SELECTED
            function = SLIDER
            overlay_file = "range/slider-v.png"
            overlay_stretch = FALSE
            orientation = VERTICAL
        }
	}
}
class "GtkRange*" style "range"

